<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-body"></div>
    <footer class="footer">
      Background Image by
      <a href="https://unsplash.com/@scalzodesign?utm_source=unsplash"
        >Samuel Scalzo</a
      >
      on
      <a href="https://unsplash.com/s/photos/dark-abstract">Unsplash</a>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
